{
    "name": "amazon-lowprice-bot",
    "version": "1.0.0",
    "description": "",
    "main": "./backend/src/server.js",
    "scripts": {
        "start:backend": "./scripts/start-backend.sh",
        "start:frontend": "./scripts/start-frontend.sh",
        "task": "./scripts/run-task.sh"
    }
}